<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Uthandolezzwe.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Content/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/css/site.css" asp-append-version="true" />

    <title><%: Page.Title %> - </title>
    <style>
        a.navbar-brand {
            white-space: normal;
            text-align: center;
            word-break: break-all;
        }

        a {
            color: #0077cc;
        }

        .btn-primary {
            color: #fff;
            background-color: #1b6ec2;
            border-color: #1861ac;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            color: #fff;
            background-color: #1b6ec2;
            border-color: #1861ac;
        }

        .border-top {
            border-top: 1px solid #e5e5e5;
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }

        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        button.accept-policy {
            font-size: 1rem;
            line-height: inherit;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            white-space: nowrap;
            line-height: 60px;
        }
    </style>



</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-#606daf border-bottom box-shadow mb-3">
        <div class="container">
            <a class="navbar-brand" runat="server" href="~/">UTHANDOLEZZWE</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/About">Companies</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Views/Tenders/TenderHome.aspx">Manage Tenders</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Invoices</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Certificate of analysis</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Log a Call</a></li>
                </ul>
                <ul class="navbar-nav flex-end">
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

    </div>

    <asp:PlaceHolder runat="server">
        <script src="Content/lib/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <script src="Content/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="Content/js/site.js" asp-append-version="true"></script>
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>

    </asp:PlaceHolder>
</body>
</html>
